GPIO numbering            Old Pin no.    New
----------------------------------------------
Left motor control 1      26             18
Left motor control 2      13             17
Left motor enable         5              15
Right motor control 1     11             3
Right motor control 2     10             4
Right motor enable        22             2
Sensor VCC (left)         16             Perm
Sensor VCC (centre)       7              23
Sensor VCC (right)        25             Perm
Sensor output (left)      21             24
Sensor output (centre)    12             22
Sensor output (right)     23             27

